
 ============================== 
 GRAPH:
   N: N1(w1) N1(w2) ...
   0: 1(1)  
   1: 2(3)  3(5)  
   2: 4(0)  
   3: 4(0)  
   4: 

 ============================== 
 EXECUTION TIME OF TASKS(1-3) for PROCCESSORS(1-3):
   N:  P1  P2  P3
   1:   1 100   4
   2:   3 200   3
   3:   4 300   6

 ============================== 
 DEPENDENCIES:
 0: 
 1: 
 2:  1 
 3:  1 
 4: 

 ============================== 
 PREDECESSORS:
   -1 0 1 1 2
n=3 loc: 4
n=1 loc: 4

 ============================== 
 No. of Critical Paths: 2
 CRITICAL PATHS
 "START -> 1 -> 3 -> END"
 "START -> 2 -> END"
ENDENDEND
 ============================== 
 No. of Queues: 2
 QUEUES:
 "START -> 1 -> 3 -> END"
 "START -> 2 -> END"

 ============================== 
 SCHEDULING: 
 Queue 1: "START -> 1 -> 3 -> END"

 Assigning Processor P1: 
    StartTime = 0 | FinishTime = 1
    StartTime = 1 | FinishTime = 5
 Assigning Processor P2: 
    StartTime = 0 | FinishTime = 100
    StartTime = 100 | FinishTime = 400
 Assigning Processor P3: 
    StartTime = 0 | FinishTime = 4
    StartTime = 4 | FinishTime = 10

 Processor End times:  5 400 10
 Selected Processor: P1 (5)
---------------------------- 
 Queue 2: "START -> 2 -> END"

 Assigning Processor P1: 
    StartTime = 5 | FinishTime = 8
 Assigning Processor P2: 
    StartTime = 4 | FinishTime = 204
 Assigning Processor P3: 
    StartTime = 4 | FinishTime = 7

 Processor End times:  8 204 7
 Selected Processor: P3 (7)
---------------------------- 

 ============================== 
  FINAL SCHEDULE TABLE (YAYYY!!)
        P1  P2  P3   SelectedProcessor(Minimum End Time)
  Q1:    5 400  10 -> P1
  Q2:    8 204   7 -> P3

 TOTAL SCHEDULE LENGTH = 7 

 The least End Time processor is choosen for each Queue.
 ---------------------------- 
 Busy Schedule of each Processor
 Processor {StartTime, EndTime}
 P1: {1, 5}, 
 P2: 
 P3: {4, 7}, 

 ============================== 


